REACT_APP_API_KEY=AIzaSyC0feXIVtALIVTVLzRhq9EaXG6bNql9BJ4
REACT_APP_AUTH_DOMAIN=hedgie-chris-ho.firebaseapp.com
REACT_APP_DATABASE_URL=https://hedgie-chris-ho.firebaseio.com
REACT_APP_PROJECT_ID=hedgie-chris-ho
REACT_APP_STORAGE_BUCKET=hedgie-chris-ho.appspot.com
REACT_APP_MESSAGING_SENDER_ID=423829077417
